spring.datasource.url=jdbc:postgresql://localhost:5432/coordinador_matriculacion
spring.datasource.username=postgres

spring.datasource.password=##David##@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

espe.edu.jwtSecret = fbMAtrICuLa
espe.edu.jwtExpirationMs = 86400000

espe.edu.apiMatriculas = http://localhost:8080

espe.edu.apiMatriculasToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtb2QiLCJpYXQiOjE2MzA5ODY4NjUsImV4cCI6MTYzMTA3MzI2NX0.XCyfxxqlnQTu4_2v75pQxWpfAtQC-OmvUA8UojpAnc8n5ycLL8sEWs7Oq_YqO3dub0hRj--S9UHMLAQzbJonxQ

server.port=8081

